--enable-features=WaylandWindowDecorations,AllowQt
--gtk-version=4
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-wayland-ime
--use-gl=angle
--use-angle=vulkan
--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiIgnoreDriverChecks,UseMultiPlaneFormatForHardwareVideo
--ozone-platform-hint=wayland
