# fonts.registry — single source of truth for install-fonts.sh / install-fonts.ps1.
# Format: name|repo|tag|asset_pattern|sha256|marker_glob|src_dirs(comma-separated, "." = archive root)
# Parsed by bash (IFS read) and PowerShell (-split); no quoting, no escapes —
# fields must not contain "|".
#
# Each font is pinned to a release tag and the downloaded asset is sha256-verified
# before extraction/install. To update a font: bump its tag, re-download the asset
# at that tag, recompute the sha256 (sha256sum / shasum -a 256 / Get-FileHash), and
# replace both the tag and sha256 fields here. A wrong sha256 makes that font's
# install fail with a mismatch error until the digest is corrected.
Pretendard|orioncactus/pretendard|v1.3.9|Pretendard-*.zip|04be351a74d6bf7d60c480a3087e51d185485d35a52023142af1df19eb8c428a|PretendardVariable.ttf|public/variable,public/static,public/static/alternative
PretendardJP|orioncactus/pretendard|v1.3.9|PretendardJP-*.zip|8dab678c371a1530106ca643b76b2b80d47653d5ba670b01265b48e4c6615d63|PretendardJPVariable.ttf|public/variable,public/static,public/static/alternative
D2Coding|naver/d2codingfont|VER1.3.2|D2Coding-*.zip|0f1c9192eac7d56329dddc620f9f1666b707e9c8ed38fe1f988d0ae3e30b24e6|D2Coding-Ver*.ttf|D2Coding,D2CodingAll,D2CodingLigature
JetBrainsMono|JetBrains/JetBrainsMono|v2.304|JetBrainsMono-*.zip|6f6376c6ed2960ea8a963cd7387ec9d76e3f629125bc33d1fdcd7eb7012f7bbf|JetBrainsMono-Regular.ttf|fonts/variable,fonts/ttf
D2CodingNerd|ryanoasis/nerd-fonts|v3.4.0|D2Coding.zip|dd9aaf8c3b01a16e4e454e3dbc0542a8679c80c53299ea5a23f0ce7f53561345|D2CodingLigatureNerdFont-Regular.ttf|.
JetBrainsMonoNerd|ryanoasis/nerd-fonts|v3.4.0|JetBrainsMono.zip|76f05ff3ace48a464a6ca57977998784ff7bdbb65a6d915d7e401cd3927c493c|JetBrainsMonoNerdFont-Regular.ttf|.
