# fonts.registry — single source of truth for install-fonts.sh / install-fonts.ps1.
# Format: name|repo|asset_pattern|marker_glob|src_dirs(comma-separated, "." = archive root)
# Parsed by bash (IFS read) and PowerShell (-split); no quoting, no escapes —
# fields must not contain "|".
Pretendard|orioncactus/pretendard|Pretendard-*.zip|PretendardVariable.ttf|public/variable,public/static,public/static/alternative
PretendardJP|orioncactus/pretendard|PretendardJP-*.zip|PretendardJPVariable.ttf|public/variable,public/static,public/static/alternative
D2Coding|naver/d2codingfont|D2Coding-*.zip|D2Coding-Ver*.ttf|D2Coding,D2CodingAll,D2CodingLigature
JetBrainsMono|JetBrains/JetBrainsMono|JetBrainsMono-*.zip|JetBrainsMono-Regular.ttf|fonts/variable,fonts/ttf
D2CodingNerd|ryanoasis/nerd-fonts|D2Coding.zip|D2CodingLigatureNerdFont-Regular.ttf|.
JetBrainsMonoNerd|ryanoasis/nerd-fonts|JetBrainsMono.zip|JetBrainsMonoNerdFont-Regular.ttf|.
