# 세로 후보 목록
Vertical Candidate List=False
# 마우스 휠을 사용하여 이전 또는 다음 페이지로 이동
WheelForPaging=True
# 글꼴
Font="Sans 10"
# 메뉴 글꼴
MenuFont="Sans 10"
# 트레이 글꼴
TrayFont="Sans Bold 10"
# 트레이 라벨 윤곽선 색상
TrayOutlineColor=#000000
# 트레이 레이블 텍스트 색상
TrayTextColor=#ffffff
# 텍스트 아이콘 선호
PreferTextIcon=False
# 아이콘에 자판 이름 표시
ShowLayoutNameInIcon=True
# 텍스트 표시할 때 입력기 언어 사용
UseInputMethodLanguageToDisplayText=True
# 테마
Theme=breeze-opaque-dark-blue
# Dark Theme
DarkTheme=breeze-opaque-dark-blue
# Follow system light/dark color scheme
UseDarkTheme=True
# Follow system accent color if it is supported by theme and desktop
UseAccentColor=True
# Use Per Screen DPI on X11
PerScreenDPI=False
# Force font DPI on Wayland
ForceWaylandDPI=0
# Enable fractional scale under Wayland
EnableFractionalScale=True

